.section_service {
    margin-top: 113px;
    background-image: url("img/Vector.png");
    /* background-repeat: no-repeat; */
    /* background-position-y: 140px; */
  }
  
  .serction_service_content {
    width: 760px;
    margin: 0 auto;
    bottom: 2px solid red;
  }
  
  .serction_service_content h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    text-align: center;
  }
  
  .serction_service_content hr {
    width: 56px;
    height: 4px;
    margin: 24px auto;
    background: #000000;
    border-radius: 5px;
  }
  
  .serction_service_content p {
    font-weight: 500;
    font-size: 22px;
    line-height: 38px;
    text-align: center;
    color: #7D7D7D;
  }
  
  .section_service_card {
    width: 1100px;
    margin: 57px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
  
  .card {
    width: 350px;
    /* height: 354px; */
    margin-top: 37px;
    background: #ffffff;
    box-shadow: 10px 40px 50px rgba(192, 198, 221, 0.637);
    border-radius: 20px;
  }
  
  .card_img img {
    height: 81px;
    margin: 29px 0px 0px 56px;
  }
  
  .card_content {
    margin: 22px 55px 0px 55px;
  }
  
  .card_content h3 {
    font-weight: 700;
    font-size: 20px;
    color: #000000;
  }
  
  .card_content p {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    margin-top: 9px;
    color: #7d7987;
  }

  .fa-arrow-right {
    margin-left: 13px;
  }
  
  .card_content a {
    font-weight: 600;
    font-size: 17px;
    line-height: 28px;
    color: #4089ed;
    margin-bottom: 34px;
    text-decoration: none;
  }
